src/MetamorphosisDeskApp/MainWindow.xaml

<Window x:Class="MetamorphosisDeskApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetamorphosisDeskApp"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="{Binding ViewTitle}" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"  Grid.Column="0" Grid.Row="0">
            <TextBox Text="{Binding FilePath, UpdateSourceTrigger=Default, Mode=TwoWay}" Width="250" VerticalContentAlignment="Center"/>
            
            <Button Content="Load files" Width="90" Margin="0,10,0,10" Command="{Binding LoadDatabaseCommand}"/>
            
        </StackPanel>
        <DataGrid
                  Grid.Row="1"
                  Grid.Column="0"
                  ItemsSource="{Binding DatabaseList}" 
                  CanUserAddRows="False" 
                  SelectionMode="Extended" 
                  SelectedItem="{Binding SelectedDatabase, Mode=TwoWay}" 
                  SelectionUnit="FullRow"
            AutoGenerateColumns="False">
            <DataGrid.Resources>
                <!--  the actual converter  -->
                <local:FileSizeConverter x:Key="FileSizeConverter" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="File name" Width="*" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="File size" Width="*" Binding="{Binding Path=Length, Converter={StaticResource FileSizeConverter}}" />
                
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="2">
            <Button Content="Summary" Width="110" Margin="0,10,0,10" Command="{Binding SummaryCommand}"/>
            <Button Content="Compare" Width="110" Margin="0,10,0,10" Command="{Binding SummaryCommand}"/>
            <Button Content="Clear" Width="110" Margin="0,10,0,10" Command="{Binding SummaryCommand}"/>
        </StackPanel>

        <DataGrid  Grid.RowSpan="3"
                  Grid.Column="1" 
                  ItemsSource="{Binding CategoriesAndCount}" 
                  CanUserAddRows="False" 
                  SelectionMode="Single" 
                  SelectedItem="{Binding SelectedPDF}" 
                  SelectionUnit="FullRow">
        </DataGrid>
    </Grid>
</Window>
